*{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  margin: 0;
  line-height: 1.4em;
}
.container{
  max-width: auto;
  height:auto;
  margin: auto;
}
.flex{
  display: flex;
  align-items: center;
}
.header{
  width: 2000px;
  height: 30px;
  background-color: #404040;
  color: white;
  font-size: .9em;
}
.header>.main-nav >#text{
  font-size: 1.2em;
}
.header>.main-nav > a{
  margin: 10px;
  color: white;
  text-decoration: no;
}
.header>.main-nav > #search-text{
  margin-left: 1450px;
}
.header>.main-nav> button{
  margin-left: auto;
  background-color: #404040;
  color: gold;
  border-color: gold;
}
.grid{
  display:grid;
  width: 2000px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 20px 20px;
}
.grid>div>a>img{
  width: 450px;
  height: 600px;
  margin-top: 15px;
  margin-left: 2.5px;
}
.grid-wrapper>form{
  grid-column: 2;
  height: auto;
  padding: 15px;
  margin: auto;

}
.grid-wrapper>form>div>h2{
  font-size: 2em;
  justify-self: center;
  }
  .grid-wrapper>form>div>label{
    font-size: .8em;
  }
  .grid-wrapper>form>div>input{
    width: 400px;
    height: auto;
    margin-top: 5px;
    margin-bottom: 10px;
  }
.grid-wrapper>form>div>button{
  background-color: #4285F4;
  color: white;
  margin-top: 25px;
  }

