*{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  margin: 0;
  line-height: 1.4em;
}
.container{
  max-width: auto;
  height:auto;
  margin: auto;
}
.flex{
  display: flex;
  align-items: center;
}
.header{
  width: 2000px;
  height: 30px;
  background-color: #404040;
  color: white;
  font-size: .9em;
}
.header>.main-nav >#text{
  font-size: 1.2em;
}
.header>.main-nav > a{
  margin: 10px;
  color: white;
  text-decoration: no;
}
.header>.main-nav > #search-text{
  margin-left: 1450px;
}
.header>.main-nav> button{
  margin-left: auto;
  background-color: #404040;
  color: gold;
  border-color: gold;
}
.second-nav>.second-navigation{
  margin-top: 3px;
  background-color: gray;
}
.second-nav>.second-navigation>a{
  margin-left: 10px;
  margin-top: 3px;
  color: gold;
}
.grid{
  display:grid;
  grid-template-columns: 450px 1fr;
  margin: 20px 20px;
}
.grid>form{
  grid-column: 0;
  justify-content: left;
  margin-top: 25px;
}
.grid>form>div{
  margin: 0;
  font-size: .9em;
}
.grid>form>div>button{
  margin-top: 30px;
  background-color: #4285F4;
  color: white;
}
.grid>form>div>img{
  width: 450px;
  height: 600px;
  margin-left: 2.5px;
}

.grid>section>div{
  grid-column: 2;
  margin-left: 25px;
}

